name = XML-LibXML-Iterator
version = 1.06
author = unknown
license = Perl_5
copyright_holder = unknown

[@Filter]
-bundle = @SHLOMIF
-remove = License
dist = XML-LibXML-Iterator


[Prereqs / ConfigureRequires]
ExtUtils::MakeMaker = 0

[Prereqs / BuildRequires]
ExtUtils::MakeMaker = 0

[Prereqs]
XML::LibXML = 1.52
XML::NodeFilter = 0
[ReadmeMarkdownFromPod]
[Test::Kwalitee]
[Test::TidyAll]
; authordep Pod::Weaver::PluginBundle::SHLOMIF
; authordep Code::TidyAll::Plugin::TestCount
